.Main {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.container {
  display: flex;
  * {
    margin: 0;
    padding: 0;
  }
  nav {
    width: 15vw;
    min-width: 200px;
    justify-content:flex-start;
    // height: 936px;
    // line-height: 20px;
    //background-color: rgba(230, 230, 230, 1);
    // color: rgba(16, 16, 16, 1);
    background-color:#b3adad21;
    font-size: 14px;
    // text-align: center;
    font-family: Roboto;
    padding-left: 15px;
    .classify{
      width: 30px;
      height: 30px;
      // background-color: black;
      // margin: 20px 0;
      margin-top: 10px;
    }
    ul{
      padding: 0;
      list-style: none;
      li{
       display: flex;
       align-items: center;
       margin: 20px 0;
      }
      .stars{
        width: 20px;
        height: 20px;
        margin-right: 13px;
      }
    }
  }
  main {
    width: 85vw;
    justify-content: flex-end;
    .main-header {
      width: 100%;
      height: 60px;
      background: #c3c1c169;
    }
    .wrapper {
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .swiper-container {
        width: 60%;
        .swiper {
          width: 100%;
          height: 405px;
          .swiper-item {
            width: 100%;
            height: 100%;
            border-radius: 5px;
          }
        }
      }
      .recommend-chunk {
        width: 38%;
        height: 400px;
        .recommend-list {
          // width: 100%;
          margin-right: -2%;
          
        }
      }
    }
    .home-hot-recommend {
      padding: 10px;
      box-sizing: border-box;
      .home-content-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
        h3.title {
          font-size: 24px;
          color: #101010;
        }
        span.more {
          font-size: 20px;
          color: #0078d7;
          text-decoration: none;
          cursor: pointer;
          color: black;
        }
      }
      .home-hot-recommend-content {
        width: 100%;
        .home-hot-recommend-list {
          overflow: hidden;
          margin-right: -1%;
        }
      }
    }
    .home-life{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      // height: calc(100vh - 67px);
      .liveScan{
        display: inline-block;
        font-size: 18px;
        width: 22%;
        // overflow: hidden;
        margin: 15px 0;
        .title{
          font-size: 14px;
        }
        div{
          margin-top: 5px;
          display: flex;
          font-size: 14px;
          margin-right: 7px;
        }
        .scanImg{
          width: 100%;
          height: 151px;
          background-color: black;
        }
        p{
          margin: 0;
        }
        .icon{
          width: 18px;
          height: 18px;
          border-radius: 50%;
          background-color: black;
          margin-right: 3px;
        }
      }
    }
  }
}

footer {
  width: 100vw;
  background-color: rgba(230, 230, 230, 1);
}
