.localvideos-container {
    display: flex;
    overflow: hidden;
    .localvideos-container-left {
        flex: 0 0 200px;
        margin-right: 20px;
        border-right: 1px solid #f5f5f5;
    }
    .localvideos-container-right {
        flex: 1;
    }
}