.clearfix:after { content:""; height:0; visibility:hidden; display:block; clear:both;}
.clearfix { zoom:1;}
.clear { clear:both;}

.videolist-container {
    // padding: 20px 0;
    display: flex;
    clear: both;
    li {
        float: left;
        // width: 100%;
        overflow: hidden;
        flex: 1;
        padding: 0 8px;
        // min-width: 180px;
        // overflow: hidden;
        margin-bottom: 20px;
        box-sizing: border-box;
        .videolist-item-img-container {
            position: relative;
            // display: block;
            width: 100%;
            height: 120px;
            margin: 0 auto;
            border-radius: 5px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .videolist-item-name{
            margin-top: 5px;
            text-align: center;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}

// .videolist-item-name {
//     text-align: center;
//     white-space: nowrap;
//     text-overflow: ellipsis;
//     overflow: hidden;
//     word-wrap: normal;
// }